<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///usr/share/doc/libg2-dev/html/group__color.html" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/g2pp.cpp" >
   <View0 line="55" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/device.h" >
   <View0 line="83" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/circle.h" >
   <View0 line="36" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/circle.cpp" >
   <View0 line="53" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/mouse.cpp" >
   <View0 line="26" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
