<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/ndogg/libg2/g2/g2/doc/html/group__color.html" >
   <View0 Type="Documentation" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/TODO" >
   <View0 Encoding="" line="9" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/device.cpp" >
   <View0 Encoding="" line="271" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/device.h" >
   <View0 Encoding="" line="159" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///superstore/ndogg-play/source/g2pp/src/pen.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
